<!DOCTYPE html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Albert Suwandhi Profile</title>
</head>
<body class="main-background">
    <div class="main">
        <div class="container">
            <div class="row bg-calm box-shadow">
                <div class="col-sm text-center align-self-center text-white">
                    <div class="content">
                        <img class="profile" src="images/K8S.png" height=80px>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <h1>Hacktiv8 JS Training</h1>
                    </div>
                </div>
                <div class="col-sm bg-flower">
                    <div class="content">
                        <h4><strong>Name : </strong></h4>
                        <h5>Albert Suwandhi</h5>
                        <h4><strong>Place, Date of Birth : </strong></h4>
                        <h5>Medan, 17 Agustus 1982</h5>
                        <h4><strong>Address : </strong></h4>
                        <h5>Jl.Bandung no 21/78 Medan</h5>
                        <h4><strong>Occupation: </strong></h4>
                        <h5>IT Lecturer</h5>
                        <h4><strong>Skill Set : </strong></h4>
                        <a href="https://kubernetes.io"><h5>Kubernetes</h5></a>
                        <h4><strong>E-Mail : </strong></h4>
                        <h5><a href="mailto:albert.suwandhi@gmail.com">albert.suwandhi@gmail.com</a></h5>
                        <h4><strong>Phone : </strong></h4>
                        <h5>+6287868577265</h5>
                        <h4><strong>GitHub Profile : </strong></h4>
                        <a href="https://github.com/albertsuwandhi"><h5>Click Here for My GitHub</h5></a>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>
